{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System.Net.Http.HttpClient": "Warning"
    },
    "LoggerProviders": {
      "EnableKafka": false,
      "EnableConsole": false,
      "EnableColoredConsole": true
    },
    "Console": {},
    "ColoredConsole": {
      "Information": "Green",
      "Warning": "Yellow",
      "Error": "Red",
      "Critical": "DarkRed"
    }
  },
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "/run/secrets/elysian.pfx",
        "Password": "password"
      }
    }
  },
  "Database": {
    "DwhContext": {
      "DatabaseEngine": "{DatabaseEngine}",
      "ConnectionString": "{ConnectionString Database=DemoDwh}",
      "CommandTimeout": "300"
    },
    "OutboundContext": {
      "DatabaseEngine": "{DatabaseEngine}",
      "ConnectionString": "{ConnectionString Database=DemoOutbound}",
      "CommandTimeout": "300"
    },
    "FdrContext": {
      "DatabaseEngine": "{DatabaseEngine}",
      "ConnectionString": "{ConnectionString Database=Fdr}",
      "CommandTimeout": "300"
    },
    "Ifrs9ImpairmentContext": {
      "DatabaseEngine": "{DatabaseEngine}",
      "ConnectionString": "{ConnectionString Database=Ifrs9Impairment}",
      "CommandTimeout": "300"
    }    
  },
  "Api": {
    "SecurityApi": {
      "BaseAddress": "https://securityapi.elysian.com:5011",
      "RetryCount": "4",
      "GraphQlUrl": "/graphql",
      "GqlUrl": "/gql"
    },
    "TitaniumApi": {
      "BaseAddress": "https://titaniumapi.elysian.com:5062",
      "RetryCount": "4",
      "GraphQlUrl": "/graphql"
    },
    "OpenApi": {
      "BaseAddress": "https://openapi.elysian.com:5009",
      "RetryCount": "4",
      "GraphQlUrl": "/graphql"
    },
    "EDrive": {
      "BaseAddress": "https://edrive.elysian.com:5004",
      "RetryCount": "4"
    },
    "UiApi": {
      "BaseAddress": "https://uiapi.elysian.com:5034",
      "RetryCount": "4",
      "GraphQlUrl": "/graphql"
    },
    "NeptuneApi": {
      "BaseAddress": "https://neptuneapi.elysian.com:5069",
      "RetryCount": "4",
      "GraphQlUrl": "/graphql"
    }
  },
  "Jwt": {
    "RequiredScope": ["backend_api", "open_api"],
    "KeyExpirationMs": 1800000
  },
  "Authentication": {
    "Username": "{ApplicationUsername}",
    "Password": "{ApplicationPassword}"
  },
  "Kafka": {
    "BrokerList": "kafka:9094",
    "ProducerFriendlyName": "elysian.econnect",
    "ConsumerFriendlyName": "elysian.econnect",
    "ConsumerGroupName": "elysian.econnect.group",
    "ProducerTopic": "elysian.titanium",
    "RejectTopic": "elysian.reject",
    "CompressionCodec": "snappy",
    "AutoOffsetReset": "earliest"
  },
  "MessagePublishingService": {
    "Kafka": { "ProducerTopic": "elysian.general" }
  },
  "Caching": {
    "CacheType": "Memory",
    "SlidingExpirationMs": "600000"
  },
  "Validation": {
    "SchemaPath": "./Schema/Json/"
  },
  "EnableResponseCompression": true,
  "EnableDeveloperExceptionPage": false,
  "ExposeExceptionDetails": true,
  "Extractions": [
    {
      "ExtractionType": "Credit",
      "ConnectionString": "",
      "CommandTimeout": "300",
      "Reader": "TableReader",
      "QueryFilePath": "Domains/Extraction/ExtractionTypes/Credit/Extraction/Queries/Contracts.sql",
      "Reconciler": "ContractReconciler",
      "ReconQueryFilePaths": [
        {
          "StreamName": "Contracts",
          "Path": "Domains/Extraction/ExtractionTypes/Credit/Recon/Queries/Contracts.sql"
        }
      ],
      "Cleaner": "DefaultCleaner",
      "CleanerSqlFilePaths": [
          "Domains/Extraction/ExtractionTypes/Credit/Cleaner/Queries/Counterparties.sql",
          "Domains/Extraction/ExtractionTypes/Credit/Cleaner/Queries/ContractProps.sql",
          "Domains/Extraction/ExtractionTypes/Credit/Cleaner/Queries/Contracts.sql"
      ],
      "DatabaseEngine": "PostgreSQL"
    },
    {
      "ExtractionType": "CreditUndrawn",
      "ConnectionString": "",
      "CommandTimeout": "300",
      "Reader": "TableReader",
      "QueryFilePath": "Domains/Extraction/ExtractionTypes/CreditUndrawn/Extraction/Queries/Contracts.sql",
      "Reconciler": "ContractReconciler",
      "ReconQueryFilePaths": [
        {
          "StreamName": "Contracts",
          "Path": "Domains/Extraction/ExtractionTypes/CreditUndrawn/Recon/Queries/Contracts.sql"
        }
      ],
      "Cleaner": "DefaultCleaner",
      "CleanerSqlFilePaths": [
          "Domains/Extraction/ExtractionTypes/CreditUndrawn/Cleaner/Queries/Counterparties.sql",
          "Domains/Extraction/ExtractionTypes/CreditUndrawn/Cleaner/Queries/ContractProps.sql",
          "Domains/Extraction/ExtractionTypes/CreditUndrawn/Cleaner/Queries/Contracts.sql"
      ],
      "DatabaseEngine": "PostgreSQL"
    },
    {
      "ExtractionType": "BankGuarantee",
      "ConnectionString": "",
      "CommandTimeout": "300",
      "Reader": "TableReader",
      "QueryFilePath": "Domains/Extraction/ExtractionTypes/BankGuarantee/Extraction/Queries/Contracts.sql",
      "Reconciler": "ContractReconciler",
      "ReconQueryFilePaths": [
        {
          "StreamName": "Contracts",
          "Path": "Domains/Extraction/ExtractionTypes/BankGuarantee/Recon/Queries/Contracts.sql"
        },
        {
          "StreamName": "ContractProps",
          "Path": "Domains/Extraction/ExtractionTypes/BankGuarantee/Recon/Queries/ContractProps.sql"
        }        
      ],
      "Cleaner": "DefaultCleaner",
      "CleanerSqlFilePaths": [
          "Domains/Extraction/ExtractionTypes/BankGuarantee/Cleaner/Queries/Counterparties.sql",
          "Domains/Extraction/ExtractionTypes/BankGuarantee/Cleaner/Queries/ContractProps.sql",
          "Domains/Extraction/ExtractionTypes/BankGuarantee/Cleaner/Queries/Contracts.sql"
      ],
      "DatabaseEngine": "PostgreSQL"
    },
    {
      "ExtractionType": "Derivative",
      "ConnectionString": "",
      "CommandTimeout": "300",
      "Reader": "TableReader",
      "QueryFilePath": "Domains/Extraction/ExtractionTypes/Derivative/Extraction/Queries/Contracts.sql",
      "Reconciler": "ContractReconciler",
      "ReconQueryFilePaths": [
        {
          "StreamName": "Contracts",
          "Path": "Domains/Extraction/ExtractionTypes/Derivative/Recon/Queries/Contracts.sql"
        },
        {
          "StreamName": "ContractProps",
          "Path": "Domains/Extraction/ExtractionTypes/Derivative/Recon/Queries/ContractProps.sql"
        }        
      ],
      "Cleaner": "DefaultCleaner",
      "CleanerSqlFilePaths": [
          "Domains/Extraction/ExtractionTypes/Derivative/Cleaner/Queries/Counterparties.sql",
          "Domains/Extraction/ExtractionTypes/Derivative/Cleaner/Queries/ContractProps.sql",
          "Domains/Extraction/ExtractionTypes/Derivative/Cleaner/Queries/Contracts.sql"
      ],
      "DatabaseEngine": "PostgreSQL"
    },
    {
      "ExtractionType": "ReverseRepo",
      "ConnectionString": "",
      "CommandTimeout": "300",
      "Reader": "TableReader",
      "QueryFilePath": "Domains/Extraction/ExtractionTypes/ReverseRepo/Extraction/Queries/Contracts.sql",
      "Reconciler": "ContractReconciler",
      "ReconQueryFilePaths": [
        {
          "StreamName": "Contracts",
          "Path": "Domains/Extraction/ExtractionTypes/ReverseRepo/Recon/Queries/Contracts.sql"
        },
        {
          "StreamName": "ContractProps",
          "Path": "Domains/Extraction/ExtractionTypes/ReverseRepo/Recon/Queries/ContractProps.sql"
        }        
      ],
      "Cleaner": "DefaultCleaner",
      "CleanerSqlFilePaths": [
          "Domains/Extraction/ExtractionTypes/ReverseRepo/Cleaner/Queries/Counterparties.sql",
          "Domains/Extraction/ExtractionTypes/ReverseRepo/Cleaner/Queries/ContractProps.sql",
          "Domains/Extraction/ExtractionTypes/ReverseRepo/Cleaner/Queries/Contracts.sql"
      ],
      "DatabaseEngine": "PostgreSQL"
    },
    {
      "ExtractionType": "Placement",
      "ConnectionString": "",
      "CommandTimeout": "300",
      "Reader": "TableReader",
      "QueryFilePath": "Domains/Extraction/ExtractionTypes/Placement/Extraction/Queries/Contracts.sql",
      "Reconciler": "ContractReconciler",
      "ReconQueryFilePaths": [
        {
          "StreamName": "Contracts",
          "Path": "Domains/Extraction/ExtractionTypes/Placement/Recon/Queries/Contracts.sql"
        },
        {
          "StreamName": "ContractProps",
          "Path": "Domains/Extraction/ExtractionTypes/Placement/Recon/Queries/ContractProps.sql"
        }        
      ],
      "Cleaner": "DefaultCleaner",
      "CleanerSqlFilePaths": [
          "Domains/Extraction/ExtractionTypes/Placement/Cleaner/Queries/Counterparties.sql",
          "Domains/Extraction/ExtractionTypes/Placement/Cleaner/Queries/ContractProps.sql",
          "Domains/Extraction/ExtractionTypes/Placement/Cleaner/Queries/Contracts.sql"
      ],
      "DatabaseEngine": "PostgreSQL"
    },
    {
      "ExtractionType": "SKBDN",
      "ConnectionString": "",
      "CommandTimeout": "300",
      "Reader": "TableReader",
      "QueryFilePath": "Domains/Extraction/ExtractionTypes/SKBDN/Extraction/Queries/Contracts.sql",
      "Reconciler": "ContractReconciler",
      "ReconQueryFilePaths": [
        {
          "StreamName": "Contracts",
          "Path": "Domains/Extraction/ExtractionTypes/SKBDN/Recon/Queries/Contracts.sql"
        },
        {
          "StreamName": "ContractProps",
          "Path": "Domains/Extraction/ExtractionTypes/SKBDN/Recon/Queries/ContractProps.sql"
        }        
      ],
      "Cleaner": "DefaultCleaner",
      "CleanerSqlFilePaths": [
          "Domains/Extraction/ExtractionTypes/SKBDN/Cleaner/Queries/Counterparties.sql",
          "Domains/Extraction/ExtractionTypes/SKBDN/Cleaner/Queries/ContractProps.sql",
          "Domains/Extraction/ExtractionTypes/SKBDN/Cleaner/Queries/Contracts.sql"
      ],
      "DatabaseEngine": "PostgreSQL"
    },
    {
      "ExtractionType": "DeliveredCashFlowKonven",
      "ConnectionString": "",
      "CommandTimeout": "300",
      "Reader": "CashFlowReader",
      "QueryFilePath": "Domains/Extraction/ExtractionTypes/DeliveredCashFlowKonven/Extraction/Queries/DeliveredCashflow.sql",
      "Reconciler": "RowsLoadedReconciler",
      "ReconQueryFilePaths": [
        {
          "StreamName": "DeliveredCashFlow",
          "Path": "Domains/Extraction/ExtractionTypes/DeliveredCashFlowKonven/Recon/Queries/DeliveredCashflow.sql"
        }    
      ],
      "Cleaner": "DefaultCleaner",
      "CleanerSqlFilePaths": [
          "Domains/Extraction/ExtractionTypes/DeliveredCashFlowKonven/Cleaner/Queries/CashFlowCollectionIndex.sql",
          "Domains/Extraction/ExtractionTypes/DeliveredCashFlowKonven/Cleaner/Queries/CashFlowCollections.sql"
      ],
      "DatabaseEngine": "PostgreSQL"
    },
    {
      "ExtractionType": "DeliveredCashFlowSharia",
      "ConnectionString": "",
      "CommandTimeout": "300",
      "Reader": "CashFlowReader",
      "QueryFilePath": "Domains/Extraction/ExtractionTypes/DeliveredCashFlowSharia/Extraction/Queries/DeliveredCashflow.sql",
      "Reconciler": "RowsLoadedReconciler",
      "ReconQueryFilePaths": [
        {
          "StreamName": "DeliveredCashFlow",
          "Path": "Domains/Extraction/ExtractionTypes/DeliveredCashFlowSharia/Recon/Queries/DeliveredCashflow.sql"
        }    
      ],
      "Cleaner": "DefaultCleaner",
      "CleanerSqlFilePaths": [
          "Domains/Extraction/ExtractionTypes/DeliveredCashFlowSharia/Cleaner/Queries/CashFlowCollectionIndex.sql",
          "Domains/Extraction/ExtractionTypes/DeliveredCashFlowSharia/Cleaner/Queries/CashFlowCollections.sql"
      ],
      "DatabaseEngine": "PostgreSQL"
    },
    {
      "ExtractionType": "HistoricalContractsKonven",
      "ConnectionString": "",
      "CommandTimeout": "300",
      "Reader": "HistoricalContractDocsReader",
      "QueryFilePath": "Domains/Extraction/ExtractionTypes/HistoricalContractKonven/Extraction/Queries/HistoricalContracts.sql",
      "Reconciler": "RowsLoadedReconciler",
      "ReconQueryFilePaths": [
        {
          "StreamName": "HistoricalContractDocs",
          "Path": "Domains/Extraction/ExtractionTypes/HistoricalContractKonven/Recon/Queries/HistoricalContractDocs.sql"
        }    
      ],
      "Cleaner": "DefaultCleaner",
      "CleanerSqlFilePaths": [
          "Domains/Extraction/ExtractionTypes/HistoricalContractKonven/Cleaner/Queries/eDocsObservation.sql",
          "Domains/Extraction/ExtractionTypes/HistoricalContractKonven/Cleaner/Queries/eDocsRecoveries.sql"
      ],
      "DatabaseEngine": "PostgreSQL"
    },
    {
      "ExtractionType": "HistoricalContractsSharia",
      "ConnectionString": "",
      "CommandTimeout": "300",
      "Reader": "HistoricalContractDocsReader",
      "QueryFilePath": "Domains/Extraction/ExtractionTypes/HistoricalContractSharia/Extraction/Queries/HistoricalContracts.sql",
      "Reconciler": "RowsLoadedReconciler",
      "ReconQueryFilePaths": [
        {
          "StreamName": "HistoricalContractDocs",
          "Path": "Domains/Extraction/ExtractionTypes/HistoricalContractSharia/Recon/Queries/HistoricalContractDocs.sql"
        }    
      ],
      "Cleaner": "DefaultCleaner",
      "CleanerSqlFilePaths": [
          "Domains/Extraction/ExtractionTypes/HistoricalContractSharia/Cleaner/Queries/eDocsObservation.sql",
          "Domains/Extraction/ExtractionTypes/HistoricalContractSharia/Cleaner/Queries/eDocsRecoveries.sql"
      ],
      "DatabaseEngine": "PostgreSQL"
    },
    {
      "ExtractionType": "Ayda",
      "ConnectionString": "",
      "CommandTimeout": "300",
      "Reader": "TableReader",
      "QueryFilePath": "Domains/Extraction/ExtractionTypes/Ayda/Extraction/Queries/Contracts.sql",
      "Reconciler": "ContractReconciler",
      "ReconQueryFilePaths": [
        {
          "StreamName": "Contracts",
          "Path": "Domains/Extraction/ExtractionTypes/Ayda/Recon/Queries/Contracts.sql"
        }
      ],
      "Cleaner": "DefaultCleaner",
      "CleanerSqlFilePaths": [
          "Domains/Extraction/ExtractionTypes/Ayda/Cleaner/Queries/Counterparties.sql",
          "Domains/Extraction/ExtractionTypes/Ayda/Cleaner/Queries/Contracts.sql"
      ],
      "DatabaseEngine": "PostgreSQL"
    },
    {
      "ExtractionType": "MarketRate",
      "ConnectionString": "",
      "CommandTimeout": "300",
      "Reader": "TableReader",
      "QueryFilePath": "Domains/Extraction/ExtractionTypes/MarketRate/Extraction/Queries/Contracts.sql",
      "Reconciler": "ContractReconciler",
      "ReconQueryFilePaths": [
        {
          "StreamName": "Contracts",
          "Path": "Domains/Extraction/ExtractionTypes/MarketRate/Recon/Queries/Contracts.sql"
        },
        {
          "StreamName": "ContractProps",
          "Path": "Domains/Extraction/ExtractionTypes/MarketRate/Recon/Queries/ContractProps.sql"
        }   
      ],
      "Cleaner": "DefaultCleaner",
      "CleanerSqlFilePaths": [
          "Domains/Extraction/ExtractionTypes/MarketRate/Cleaner/Queries/Counterparties.sql",
          "Domains/Extraction/ExtractionTypes/MarketRate/Cleaner/Queries/ContractProps.sql",
          "Domains/Extraction/ExtractionTypes/MarketRate/Cleaner/Queries/Contracts.sql"
      ],
      "DatabaseEngine": "PostgreSQL"
    },
    {
      "ExtractionType": "NominativeSharia",
      "ConnectionString": "",
      "CommandTimeout": "300",
      "Reader": "TableReader",
      "QueryFilePath": "Domains/Extraction/ExtractionTypes/NominativeSharia/Extraction/Queries/Contracts.sql",
      "Reconciler": "ContractReconciler",
      "ReconQueryFilePaths": [
        {
          "StreamName": "Contracts",
          "Path": "Domains/Extraction/ExtractionTypes/NominativeSharia/Recon/Queries/Contracts.sql"
        },
        {
          "StreamName": "ContractProps",
          "Path": "Domains/Extraction/ExtractionTypes/NominativeSharia/Recon/Queries/ContractProps.sql"
        }   
      ],
      "Cleaner": "DefaultCleaner",
      "CleanerSqlFilePaths": [
          "Domains/Extraction/ExtractionTypes/NominativeSharia/Cleaner/Queries/Counterparties.sql",
          "Domains/Extraction/ExtractionTypes/NominativeSharia/Cleaner/Queries/ContractProps.sql",
          "Domains/Extraction/ExtractionTypes/NominativeSharia/Cleaner/Queries/Contracts.sql"
      ],
      "DatabaseEngine": "PostgreSQL"
    },
    {
      "ExtractionType": "Penyertaan",
      "ConnectionString": "",
      "CommandTimeout": "300",
      "Reader": "TableReader",
      "QueryFilePath": "Domains/Extraction/ExtractionTypes/Penyertaan/Extraction/Queries/Contracts.sql",
      "Reconciler": "ContractReconciler",
      "ReconQueryFilePaths": [
        {
          "StreamName": "Contracts",
          "Path": "Domains/Extraction/ExtractionTypes/Penyertaan/Recon/Queries/Contracts.sql"
        },
        {
          "StreamName": "ContractProps",
          "Path": "Domains/Extraction/ExtractionTypes/Penyertaan/Recon/Queries/ContractProps.sql"
        }   
      ],
      "Cleaner": "DefaultCleaner",
      "CleanerSqlFilePaths": [
          "Domains/Extraction/ExtractionTypes/Penyertaan/Cleaner/Queries/Counterparties.sql",
          "Domains/Extraction/ExtractionTypes/Penyertaan/Cleaner/Queries/ContractProps.sql",
          "Domains/Extraction/ExtractionTypes/Penyertaan/Cleaner/Queries/Contracts.sql"
      ],
      "DatabaseEngine": "PostgreSQL"
    },
    {
      "ExtractionType": "SuratBerhargaObligasi",
      "ConnectionString": "",
      "CommandTimeout": "300",
      "Reader": "TableReader",
      "QueryFilePath": "Domains/Extraction/ExtractionTypes/SuratBerhargaObligasi/Extraction/Queries/Contracts.sql",
      "Reconciler": "ContractReconciler",
      "ReconQueryFilePaths": [
        {
          "StreamName": "Contracts",
          "Path": "Domains/Extraction/ExtractionTypes/SuratBerhargaObligasi/Recon/Queries/Contracts.sql"
        },
        {
          "StreamName": "ContractProps",
          "Path": "Domains/Extraction/ExtractionTypes/SuratBerhargaObligasi/Recon/Queries/ContractProps.sql"
        }   
      ],
      "Cleaner": "DefaultCleaner",
      "CleanerSqlFilePaths": [
          "Domains/Extraction/ExtractionTypes/SuratBerhargaObligasi/Cleaner/Queries/Counterparties.sql",
          "Domains/Extraction/ExtractionTypes/SuratBerhargaObligasi/Cleaner/Queries/ContractProps.sql",
          "Domains/Extraction/ExtractionTypes/SuratBerhargaObligasi/Cleaner/Queries/Contracts.sql"
      ],
      "DatabaseEngine": "PostgreSQL"
    },
    {
      "ExtractionType": "CounterpartyRatings",
      "ConnectionString": "",
      "CommandTimeout": "300",
      "Reader": "TableReader",
      "QueryFilePath": "Domains/Extraction/ExtractionTypes/CounterpartyRatings/Extraction/Queries/CounterpartyRatings.sql",
      "Reconciler": "RowsLoadedReconciler",
      "ReconQueryFilePaths": [
        {
          "StreamName": "CounterpartyRatings",
          "Path": "Domains/Extraction/ExtractionTypes/CounterpartyRatings/Recon/Queries/CounterpartyRatings.sql"
        } 
      ],
      "Cleaner": "DefaultCleaner",
      "CleanerSqlFilePaths": [
          "Domains/Extraction/ExtractionTypes/CounterpartyRatings/Cleaner/Queries/CounterpartyRatings.sql"
      ],
      "DatabaseEngine": "PostgreSQL"
    }
  ]  
}
